#Changing the server port
server.port=9090

#Mysql database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.232.164.254:3306/student
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.profiles.active=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##spring.data.mongodb.host=34.70.78.166
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://34.70.78.166:27017/student?ssl=false
##spring.data.mongodb.port=27017
##spring.data.mongodb.database=student
spring.data.mongodb.username=root
spring.data.mongodb.password=root
 


spring.main.allow-bean-definition-overriding=true